# A Records for IPv4
  local-data: "wordpress.local. A 10.13.12.42"
  local-data: "ftp.local. A 10.13.12.116"
  local-data: "vm.local. A 10.13.12.55"
  local-data: "unbound.local. A 10.13.12.69"
  local-data: "mariadb.local. A 10.13.12.50"
  local-data: "grafana.local. A 10.13.12.99"
  local-data: "prometheus.local. A 10.13.12.98"
  local-data: "node-exporter.local. A 10.13.12.97"
  local-data: "db.local. A 10.13.12.96"
  local-data: "wiki.local. A 10.13.12.75"
  local-data: "smb.local. A 10.13.12.23"

# AAAA Records for IPv6
  local-data: "wordpress.local. AAAA fd69:acab:1312::42"
#  local-data: "ftp.local. AAAA fd69:acab:1312::116" #issues with the FTP and IPv6
  local-data: "vm.local. AAAA fd69:acab:1312::55"
  local-data: "unbound.local. AAAA fd69:acab:1312::69"
  local-data: "mariadb.local. AAAA fd69:acab:1312::50"
  local-data: "grafana.local. AAAA fd69:acab:1312::99"
  local-data: "prometheus.local. AAAA fd69:acab:1312::98"
  local-data: "node-exporter.local. AAAA fd69:acab:1312::97"
  local-data: "db.local. AAAA fd69:acab:1312::96"
  local-data: "wiki.local. AAAA fd69:acab:1312::75"
  local-data: "smb.local. AAAA fd69:acab:1312::23"
